worker_processes  auto;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;

  server { # php/fastcgi
    listen       80;
    server_name  dudashvili.com;

    location ~* {
      proxy_pass_header Content-Type;
      set $backend "http://dudashvili_server:8080";
      proxy_pass $backend;
    }
  }
}